// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[7], b=in[6], out=c);
    Or(a=c, b=in[5], out=d);
    Or(a=d, b=in[4], out=e);
    Or(a=e, b=in[3], out=f);
    Or(a=f, b=in[2], out=g);
    Or(a=g, b=in[1], out=h);
    Or(a=h, b=in[0], out=out);
}
