// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: tools/builtIn/Or8Way.hdl

/**
 * 8-way Or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or16Way {

    IN  in[16];
    OUT out;

    PARTS: 

    Or(a=in[15], b=in[14], out=c);
    Or(a=c, b=in[13], out=d);
    Or(a=d, b=in[12], out=e);
    Or(a=e, b=in[11], out=f);
    Or(a=f, b=in[10], out=g);
    Or(a=g, b=in[9],  out=h);
    Or(a=h, b=in[8],  out=i);
    Or(a=i, b=in[7],  out=j);
    Or(a=j, b=in[6],  out=k);
    Or(a=k, b=in[5],  out=l);
    Or(a=l, b=in[4],  out=m);
    Or(a=m, b=in[3],  out=n);
    Or(a=n, b=in[2],  out=o);
    Or(a=o, b=in[1],  out=p);
    Or(a=p, b=in[0],  out=out);
}
